str = "Grvhelloworld1234512345123234325"
datetime = "20210418135156"
final = ""
j = 0
for i in range(0, len(str)//14):
    final = final + (str[j:j+14]+datetime)

rem = len%14
rem_str = str[-1*(rem):]
trimmed_datatime = datetime[0:rem]
final = final + (rem_str + trimmed_datatime)

usign temp for adding string with trimmed_datatime

rotate(ch1, rotTimes):
    temp = "abcd.....z0123....9ABC....Z!@...)"
    idx_to_rotate = ""
    for i in range(0, len(temp)):
        if(temp[i]==ch1):
            idx_to_rotate = i
        
        if(idx_to_rotate + rotTimes > len(temp)):


    return temp[i+rotTimes]


addingStringWithDatetime(str, datetime):
    encr = ""
    for i in range(0, len(str)):
        encr = encr + rotate(str[i], int(datetime[i]))

    return encr


